VHCalculator/MainWindow.xaml

<Window x:Class="VHCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VHCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Name="lblEersteGetal" Content="Eerste Getal" Margin="10"></Label>
            <TextBox Name="tboxEersteGetal" Margin="10"></TextBox>
            <Label Name="lblTweedeGetal" Content="Tweede Getal" Margin="10"></Label>
            <TextBox Name="tboxTweedeGetal" Margin="10"></TextBox>
            <Button Name="btnBereken" Content="Bereken!" Margin="10" Click="BtnBereken_Click"></Button>
            <Label Name="lblResultaat" Margin="10"></Label>
            <RadioButton Name="rdbOptellen" Content="Optellen" Margin="10"></RadioButton>
            <RadioButton Name="rdbAftrekken" Content="Aftrekken" Margin="10"></RadioButton>
            <RadioButton Name="rdbVermenigvuldigen" Content="Vermenigvuldigen" Margin="10"></RadioButton>
            <RadioButton Name="rdbDelen" Content="Delen" Margin="10"></RadioButton>
        </StackPanel>
        <ListBox Grid.Column="1" Name="LBoxGeschiedenis"></ListBox>
        
    </Grid>
</Window>
